[Подготовка]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


[*] Присваивание значений --------------------------------------------------------------]



[Задание] Напишите программу в которую пользователь пишет своё ФИО 
а затем программа выводит эти данные



[*] Операции с числами -----------------------------------------------------------------]



[Задание] Напишите программу, которая получает два числа от пользователя а
затем выводит ему результат их: 
Суммы, Разности, Произведения, частного



[*] Интерполяция -----------------------------------------------------------------------]



[Задание] Преобразуйте первую программу таким образом чтобы 
Имя Фамилия Отчество вводились отдельно, а затем выводились вместе




[*] Функции ----------------------------------------------------------------------------]



[Задание] Автоматизируйте процесс третьей программы с помощью функции


[Задание] Напишите функцию которая возводит число x в степень y



# [*] Функции с условиями --------------------------------------------------------------]



[Задание] Напишите функицю которая проверяет корректность введённых данных 